In [16]:
import pandas as pd
df8=pd.read_csv('covid19.csv')
df8

        country_ch                country_en       cases     deaths
0               美國             United States  96,525,344  1,089,942
1               印度                     India  44,645,768    528,981
2               法國                    France  36,707,566    156,700
3               德國                   Germany  35,383,015    152,997
4               巴西                    Brazil  34,807,075    687,907
..             ...                       ...         ...        ...
197  國際運輸工具(鑽石公主號)  Int'l conveyance (Japan)         741         13
198             紐埃                      Niue          85          0
199             教廷                  Holy See          29          0
200            吐瓦魯                    Tuvalu          23          0
201             北韓               North Korea           2          1

[202 rows x 4 columns]

In [2]:
url='https://www.tiobe.com/tiobe-index/'
tables=pd.read_html(url,keep_default_na=False)
tables[0].head(20)

,Oct 2022,Oct 2021,Change,Programming Language,Programming Language.1,Ratings,Change.1
0,1,1,,,Python,17.08%,+5.81%
1,2,2,,,C,15.21%,+4.05%
2,3,3,,,Java,12.84%,+2.38%
3,4,4,,,C++,9.92%,+2.42%
4,5,5,,,C#,4.42%,-0.84%
5,6,6,,,Visual Basic,3.95%,-1.29%
6,7,7,,,JavaScript,2.74%,+0.55%
7,8,10,,,Assembly language,2.39%,+0.33%
8,9,9,,,PHP,2.04%,-0.06%
9,10,8,,,SQL,1.78%,-0.39%
10,11,12,,,Go,1.27%,-0.01%
11,12,14,,,R,1.22%,+0.03%
12,13,29,,,Objective-C,1.21%,+0.76%
13,14,13,,,MATLAB,1.18%,-0.02%
14,15,17,,,Swift,1.05%,-0.06%
15,16,16,,,Ruby,0.88%,-0.24%
16,17,11,,,Classic Visual Basic,0.87%,-0.96%
17,18,20,,,Delphi/Object Pascal,0.85%,-0.09%
18,19,18,,,Fortran,0.79%,-0.29%
19,20,26,,,Rust,0.70%,+0.17%

In [3]:
student_url="https://info.tku.edu.tw/basicdata1.aspx"

In [24]:
student_table=pd.read_html(student_url,encoding='utf-8')
pd.set_option('display.unicode.ambiguous_as_wide', True)
pd.set_option('display.unicode.east_asian_width', True)
pd.set_option('display.width', 100)
student_table
#作業

[                      項目/學年度    108    109    110
 0                      大學日間部  20273  20239  20763
 1  大學進修學士班及二年制在職專班   1429   1249   1146
 2    碩士班、碩士在職專班及博士班   2933   2721   2625
 3              學生人數合計（人）  24635  24209  24534]

In [5]:
import requests
result = requests.get("https://info.tku.edu.tw/basicdatal.aspx")
print(result.text)

<html>
    <head>
        <title>The resource cannot be found.</title>
        <style>
         body {font-family:"Verdana";font-weight:normal;font-size: .7em;color:black;}
         p {font-family:"Verdana";font-weight:normal;color:black;margin-top: -5px}
         b {font-family:"Verdana";font-weight:bold;color:black;margin-top: -5px}
         H1 { font-family:"Verdana";font-weight:normal;font-size:18pt;color:red }
         H2 { font-family:"Verdana";font-weight:normal;font-size:14pt;color:maroon }
         pre {font-family:"Lucida Console";font-size: .9em}
         .marker {font-weight: bold; color: black;text-decoration: none;}
         .version {color: gray;}
         .error {margin-bottom: 10px;}
         .expandable { text-decoration:underline; font-weight:bold; color:navy; cursor:hand; }
        </style>
    </head>

    <body bgcolor="white">

            <span><H1>Server Error in '/' Application.<hr width=100% size=1 color=silver></H1>

            <h2> <i>The resource cannot be found.</i> </h2></span>

            <font face="Arial, Helvetica, Geneva, SunSans-Regular, sans-serif ">

            <b> Description: </b>HTTP 404. The resource you are looking for (or one of its dependencies) could have been removed, had its name changed, or is temporarily unavailable. &nbsp;Please review the following URL and make sure that it is spelled correctly.
            <br><br>

            <b> Requested URL: </b>/basicdatal.aspx<br><br>

    </body>
</html>

In [25]:
stu_url="https://info.tku.edu.tw/in_out_analy2.aspx"
stu_table=pd.read_html(stu_url,encoding='utf-8')
pd.set_option('display.unicode.ambiguous_as_wide', True)
pd.set_option('display.unicode.east_asian_width', True)
pd.set_option('display.width', 100)
stu_table
#作業

[   成本與費用項目/學年度         107                 108                 109
    成本與費用項目/學年度          元       %          元       %          元       %
 0             董事會支出     4712199    0.14     5034515    0.14     4806637    0.14
 1                 人事費     3425297    0.10     3761400    0.11     3761400    0.11
 2                 業務費      294834    0.01      331545    0.01      221943    0.01
 3                 維護費       16380    0.00           0    0.00           0    0.00
 4           出席及交通費      145000    0.00      105000    0.00      115000    0.00
 5             折舊及攤銷      830688    0.02      836570    0.02      708294    0.02
 6           行政管理支出   488447613   14.07   504067874   14.35   456937923   13.70
 7                 人事費   204075154    5.88   202868369    5.77   198804495    5.96
 8                 業務費   127588638    3.67   120314818    3.42   120503981    3.61
 9                 維護費    84750314    2.44    96504987    2.75    62266230    1.87
 10            退休撫卹費    12142008    0.35    11079756    0.32     9296620    0.28
 11            折舊及攤銷    59891499    1.72    73299944    2.09    66066597    1.98
 12    教學研究及訓輔支出  2313419711   66.63  2196600215   62.52  2169719608   65.04
 13                人事費  1580098453   45.51  1546308145   44.01  1562653376   46.84
 14                業務費   407467633   11.74   345990767    9.85   329401798    9.87
 15                維護費    22909258    0.66    18558123    0.53    11308646    0.34
 16            退休撫卹費    66433179    1.91    74749632    2.13    62732749    1.88
 17            折舊及攤銷   236511188    6.81   210993548    6.01   203623039    6.10
 18          獎助學金支出   223669110    6.44   203602135    5.79   204513377    6.13
 19            獎學金支出   104969227    3.02   102745121    2.92    97061795    2.91
 20            助學金支出   118699883    3.42   100857014    2.87   107451582    3.22
 21          推廣教育支出    90343484    2.60    88179181    2.51    78276580    2.35
 22                人事費    58659384    1.69    60539377    1.72    58654839    1.76
 23                業務費    28910275    0.83    25440175    0.72    17628174    0.53
 24                維護費     1312583    0.04      743877    0.02      547312    0.02
 25            退休撫卹費      415149    0.01      388118    0.01      281930    0.01
 26            折舊及攤銷     1046093    0.03     1067634    0.03     1164325    0.03
 27          產學合作支出   304968595    8.78   453321731   12.90   378423434   11.34
 28                人事費   159890837    4.60   249362552    7.10   186177267    5.58
 29                業務費   133546282    3.85   193542043    5.51   183775761    5.51
 30            退休撫卹費      469175    0.01      635237    0.02      487971    0.01
 31            折舊及攤銷    11062301    0.32     9781899    0.28     7982435    0.24
 32              其他支出    46622454    1.34    62769313    1.79    43545359    1.31
 33            試務費支出    14437884    0.42    12972638    0.37    10114202    0.30
 34          財產交易短絀    21137167    0.61    37139473    1.06    19188567    0.58
 35          超額年金給付    11047403    0.32    12657202    0.36    14242590    0.43
 36                合　計  3472183166  100.00  3513574964  100.00  3336222918  100.00,
        項目/學年度        107                108                109
        項目/學年度         元       %         元       %         元       %
 0             土地          0    0.00          0    0.00          0    0.00
 1       土地改良物    9262777    3.54          0    0.00          0    0.00
 2       房屋及建築          0    0.00          0    0.00  106293521   35.93
 3   機械儀器及設備  168506776   64.46  119098286   58.31  116505838   39.39
 4       圖書及博物   75539450   28.90   70534566   34.53   60632645   20.50
 5   購建中營運資產          0    0.00    6040000    2.96     586468    0.20
 6       預付土地款          0    0.00          0    0.00          0    0.00
 7         未完工程          0    0.00    5040000    2.39          0    0.00
 8       預付工程款          0    0.00          0    0.00          0    0.00
 9       預付設備款          0    0.00    1000000    0.47     586468    0.20
 10        租賃資產          0    0.00          0    0.00          0    0.00
 11  租賃權益改良物          0    0.00          0    0.00          0    0.00
 12        電腦軟體    8108268    3.10    8586163    4.20   11775589    3.98
 13          合　計  261417271  100.00  204259015  100.00  295794061  100.00]